<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2F3032;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alfu.autoclicker.controller.PathController">
    <children>
      <VBox fx:id="savePathPanel" prefHeight="413.0" prefWidth="212.0" spacing="10.0">
         <children>
            <Pane prefHeight="29.0" prefWidth="218.0">
               <children>
                    <TextField fx:id="pathDescription1" prefHeight="25.0" prefWidth="200.0" promptText="path no. 1" stylesheets="@../css/textField.css" />
                    <RadioButton fx:id="path1" layoutX="178.0" layoutY="5.0" mnemonicParsing="false" stylesheets="@../css/radioButton.css">
                        <toggleGroup>
                            <ToggleGroup fx:id="pathRadioButtonGroup" />
                        </toggleGroup>
                    </RadioButton>
               </children>
            </Pane>
            <Pane prefHeight="29.0" prefWidth="233.0">
               <children>
                    <TextField fx:id="pathDescription2" prefHeight="25.0" prefWidth="200.0" promptText="path no. 2" stylesheets="@../css/textField.css" />
                    <RadioButton fx:id="path2" layoutX="178.0" layoutY="5.0" mnemonicParsing="false" stylesheets="@../css/radioButton.css">
                        <toggleGroup>
                            <fx:reference source="pathRadioButtonGroup" />
                        </toggleGroup>
                    </RadioButton>
               </children>
            </Pane>
            <Pane prefHeight="29.0" prefWidth="233.0">
               <children>
                    <TextField fx:id="pathDescription3" prefHeight="25.0" prefWidth="200.0" promptText="path no. 3" stylesheets="@../css/textField.css" />
                    <RadioButton fx:id="path3" layoutX="178.0" layoutY="5.0" mnemonicParsing="false" stylesheets="@../css/radioButton.css">
                        <toggleGroup>
                            <fx:reference source="pathRadioButtonGroup" />
                        </toggleGroup>
                    </RadioButton>
               </children>
            </Pane>
            <Pane prefHeight="29.0" prefWidth="233.0">
               <children>
                    <TextField fx:id="pathDescription4" prefHeight="25.0" prefWidth="200.0" promptText="path no. 4" stylesheets="@../css/textField.css" />
                    <RadioButton fx:id="path4" layoutX="178.0" layoutY="5.0" mnemonicParsing="false" stylesheets="@../css/radioButton.css">
                        <toggleGroup>
                            <fx:reference source="pathRadioButtonGroup" />
                        </toggleGroup>
                    </RadioButton>
               </children>
            </Pane>
            <Pane prefHeight="29.0" prefWidth="233.0">
               <children>
                    <TextField fx:id="pathDescription5" prefHeight="25.0" prefWidth="200.0" promptText="path no. 5" stylesheets="@../css/textField.css" />
                    <RadioButton fx:id="path5" layoutX="178.0" layoutY="5.0" mnemonicParsing="false" stylesheets="@../css/radioButton.css">
                        <toggleGroup>
                            <fx:reference source="pathRadioButtonGroup" />
                        </toggleGroup>
                    </RadioButton>
               </children>
            </Pane>
            <Pane prefHeight="29.0" prefWidth="233.0">
               <children>
                    <TextField fx:id="pathDescription6" prefHeight="25.0" prefWidth="200.0" promptText="path no. 6" stylesheets="@../css/textField.css" />
                    <RadioButton fx:id="path6" layoutX="178.0" layoutY="5.0" mnemonicParsing="false" stylesheets="@../css/radioButton.css">
                        <toggleGroup>
                            <fx:reference source="pathRadioButtonGroup" />
                        </toggleGroup>
                    </RadioButton>
               </children>
            </Pane>
            <Pane prefHeight="29.0" prefWidth="233.0">
               <children>
                    <TextField fx:id="pathDescription7" prefHeight="25.0" prefWidth="200.0" promptText="path no. 7" stylesheets="@../css/textField.css" />
                    <RadioButton fx:id="path7" layoutX="178.0" layoutY="5.0" mnemonicParsing="false" stylesheets="@../css/radioButton.css">
                        <toggleGroup>
                            <fx:reference source="pathRadioButtonGroup" />
                        </toggleGroup>
                    </RadioButton>
               </children>
            </Pane>
            <Pane prefHeight="29.0" prefWidth="233.0">
               <children>
                    <TextField fx:id="pathDescription8" prefHeight="25.0" prefWidth="200.0" promptText="path no. 8" stylesheets="@../css/textField.css" />
                    <RadioButton fx:id="path8" layoutX="178.0" layoutY="5.0" mnemonicParsing="false" stylesheets="@../css/radioButton.css">
                        <toggleGroup>
                            <fx:reference source="pathRadioButtonGroup" />
                        </toggleGroup>
                    </RadioButton>
               </children>
            </Pane>
            <Pane prefHeight="29.0" prefWidth="233.0">
               <children>
                    <TextField fx:id="pathDescription9" prefHeight="25.0" prefWidth="200.0" promptText="path no. 9" stylesheets="@../css/textField.css" />
                    <RadioButton fx:id="path9" layoutX="178.0" layoutY="5.0" mnemonicParsing="false" stylesheets="@../css/radioButton.css">
                        <toggleGroup>
                            <fx:reference source="pathRadioButtonGroup" />
                        </toggleGroup>
                    </RadioButton>
               </children>
            </Pane>
            <Pane prefHeight="29.0" prefWidth="204.0">
               <children>
                    <TextField fx:id="pathDescription10" prefHeight="25.0" prefWidth="200.0" promptText="path no. 10" stylesheets="@../css/textField.css" />
                    <RadioButton fx:id="path10" layoutX="178.0" layoutY="5.0" mnemonicParsing="false" stylesheets="@../css/radioButton.css">
                        <toggleGroup>
                            <fx:reference source="pathRadioButtonGroup" />
                        </toggleGroup>
                    </RadioButton>
               </children>
            </Pane>
         </children>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
      </VBox>
        <TextArea fx:id="recordDisplayer" disable="true" layoutX="300.0" layoutY="160.0" prefHeight="58.0" prefWidth="200.0" />
        <Button fx:id="startRecordButton" layoutX="360.0" layoutY="120.0" mnemonicParsing="false" onAction="#startRecord" stylesheets="@../css/button.css" text="Start record" />
        <Button fx:id="stopRecordButton" disable="true" layoutX="361.0" layoutY="229.0" mnemonicParsing="false" onAction="#stopRecord" stylesheets="@../css/button.css" text="Stop record" />
    </children>
</AnchorPane>
